# FaceScore

./: README.md  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/facescore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/: Constant.java  DemoApplication.java  DemoHelper.java
app/src/main/java/demo/adapter/: AlbumGridViewAdapter.java  CardAdapter.java  CommentListAdapter.java  (+6 more)
app/src/main/res/color/: profile_bottom_text_color.xml
app/src/main/res/drawable/: bg_avatar_cover.xml  bg_listitem_selector.xml  bg_user_signature.xml  btn_like.xml  btn_unlike.xml  button_bg.xml  plugin_camera_pic_choose_selector.xml
app/src/main/res/drawable-hdpi/: bg_gender_famal.xml  bg_gender_male.xml  round_corner_avatar_press.xml  round_corner_filter_cover_nomarl.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_comment_detail.xml  activity_find_love.xml  activity_loading.xml  activity_my_photo.xml  activity_other_profile.xml  activity_send_comment.xml  activity_send_shared.xml  activity_splash.xml  activity_update_signature.xml  activity_user_profile.xml  chat_neterror_item.xml  common_userphoto.xml  contacts_header.xml  content_my_photo.xml  context_menu_for_image.xml  frag_layout.xml  fragment_chat_space.xml  fragment_conversation_settings.xml  include_userphoto_avatar_item.xml  item_find_love.xml  item_my_photo_grid.xml  item_other_profile_account_info.xml  item_other_profile_bottom.xml  item_other_profile_feed.xml  item_other_profile_photos.xml  item_popupwindows.xml  plugin_camera_album.xml  plugin_camera_gallery.xml  plugin_camera_image_file.xml  plugin_camera_no_image_file.xml  plugin_camera_show_all_photo.xml  row_invite_msg.xml  space_listview_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
easeUI/: build.gradle
(+94 files in other folders)
