apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/hyphenatechat_3.0.1.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.support:support-v4:23.2.0'
}
